driverClassName=org.gjt.mm.mysql.Driver
url=jdbc:mysql://localhost:3306/cnzz?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;autoReconnect=true&useSSL=false&characterEncoding=utf-8
username=root
password=b4f3d5783db4
initialSize=1
maxActive=100
maxIdle=8
minIdle=1