captcha.char=A,B,C,D,E,F,G,H,G,K,M,N,P,Q,R,S,T,U,V,W,X,Y,Z,a,b,c,d,e,f,g,h,i,j,k,m,n,p,q,r,s,t,u,v,w,x,y,z,2,3,4,5,6,7,8,9
captcha.num=5
mail.host=smtp.qq.com
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.host=smtp.qq.com
mail.user=1251524110@qq.com
mail.password=gfzqwhvmicgojhcc
mail.smtp.port=25
mail.smtp.starttls.enable=true