<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>添加广告</title>	
	<meta name="keywords" content="Bootstrap模版,Bootstrap模版下载,Bootstrap后台模版,Bootstrap教程,Bootstrap中文,后台管理系统模版,后台模版下载,后台管理系统,后台管理模版" />
	<meta name="description" content="JS代码网提供Bootstrap模版,后台管理系统模版,后台管理界面,Bootstrap后台模版,Bootstrap教程,Bootstrap中文翻译等相关Bootstrap插件下载" />
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">

	
	<link rel="stylesheet" href="$!webPath/resources/css/bootstrap.css">
	<link rel="stylesheet" href="$!webPath/resources/css/bootstrap-responsive.css">
	<link rel="stylesheet" href="$!webPath/resources/css/application.css">
	<link href="$!webPath/resources/css/jquery.paginate.css" rel="stylesheet" type="text/css" />
    <link href="$!webPath/resources/css/jquery.yhhDataTable.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.siteListTopFurDiv {
    overflow: hidden;
}
.report_data_table {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    z-index: 20;
}
.report_data_table tbody{
    border-collapse: collapse;
    border-spacing: 0;
}
.report_data_table tr.tab_title {
    background: #e7e7e7 none repeat scroll 0 0;
    font-weight: 700;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.report_data_table td {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #dedede;
    border-top: 1px solid #ccc;
    font-size: 12px;
    line-height: 25px;
    padding: 0 5px;
    text-align: center;
    white-space: nowrap;
    word-break: keep-all;
}
.report_data {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    z-index: 20;
}
.report_data tbody {
    border-collapse: collapse;
    border-spacing: 0;
}
.report_data .slist-bg-white {
    background-color: #fff;
}
.report_data   td {
    border-bottom: 1px solid #e9e9e9;
    border-right: 1px solid #dedede;
    border-top: 1px solid #ccc;
    font-size: 12px;
    line-height: 25px;
    padding: 0 5px;
    text-align: center;
}

</style>

</head>

<body>
	
		<form action="/" id="contact-form" class="form-horizontal" novalidate="novalidate" style="margin-bottom: 0px;">
			<table id="Eip_details">
				<thead><tr>
					<th>客户端ID</th><th>客户端信息（useragent）</th><th>referer</th><th>URL</th><th>访问时间</th>
					</tr></thead>
				<tbody>
												
				</tbody>
			</table>
		</form>
		<script src="$!webPath/resources/js/jquery-1.12.2.min.js"></script>
		<script src="$!webPath/resources/js/jquery.paginate.js"></script>
        <script src="$!webPath/resources/js/jquery.yhhDataTable.js"></script>
        <script src="$!webPath/resources/js/index.js"></script>
</body>
</html>